CustomExplorer/MainWindow.xaml

<Window x:Class="CustomExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomExplorer="clr-namespace:CustomExplorer"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <TreeView x:Name="foldersItem"
                  SelectedItemChanged="foldersItem_SelectedItemChanged"
                  Width="Auto"
                  Background="#FFFFFFFF"
                  BorderBrush="#FFFFFFFF"
                  Foreground="#FFFFFFFF">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img"
                               Width="16"
                               Height="16"
                               Stretch="Fill"
                               Source="{Binding Converter={x:Static CustomExplorer:HeaderToImageConverter.Instance}}" />
                        <TextBlock Text="{Binding Header}"
                                   Margin="5,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>


        </TreeView>
    </Grid>
</Window>
